EXEFLOW_ROOT_URL=http://localhost:5173
EXEFLOW_ROOT_WEBHOOK_URL=http://localhost:5173
EXEFLOW_ROOT_TRIGGER_URL=http://host.docker.internal:5173

EXEFLOW_SUPABASE_DB_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
EXEFLOW_SUPABASE_API_URL=http://127.0.0.1:54321
EXEFLOW_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
EXEFLOW_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

EXEFLOW_DISABLE_OPENAPI_VITE_PLUGIN=true
